<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>mua</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

.conteiner {
  height: 100vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  background: url('https://i.pinimg.com/originals/65/b0/13/65b0131398eb12364919f54bb845de85.gif');
  background-size: cover;
  background-position: center;
}
h1 {
    text-shadow: -2px 0 #DB81E5, 0 3px #DB81E5, 3px 0 #DB81E5, 0 -2px #DB81E5;
    font-size: 6rem;
    color: #EAC9FF;
    text-transform: uppercase;
    font-weight: 200;
}
h2 {
    font-size: 2rem;
    color: #DB81E5;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.1rem;
}
p {
    font-size: 1.5rem;
color: #DB81E5;
font-weight: 700;
margin-bottom: 3rem;
}
a {
    padding:25px 35px;
    background: #EAC9FF;
    font-size: 2rem;
    text-decoration: none;
    color: #DB81E5;
    border-radius: 15rem;

}
</style>
</head>
<body>
    <div class="conteiner">
        <h1 style="color:#EAC9FF";> MENU </h1>
        <h2 style="color:#DB81E5";></h2>
        <p></p>
        <p><a href="#"></a></p>
    </div>
    </body>
</html>
